<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectClass</class>
 <widget class="QMainWindow" name="selectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>1198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>select</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>311</width>
      <height>125</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="choosecolor">
       <property name="title">
        <string>选择颜色</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="greencheck">
          <property name="text">
           <string>绿</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="redcheck">
          <property name="text">
           <string>红</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="chooselength">
       <property name="title">
        <string>选择初始长度</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="long_2">
          <property name="text">
           <string>长</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="normal">
          <property name="text">
           <string>中</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="short_2">
          <property name="text">
           <string>短</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
